
<html>
    
    <head>

         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
         <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/jpg" href="V.jpg"/>
        <style>
            
            body{
                background-color: white;
                font-family: sans-serif;
            }
            .avatar {
                        border-radius: 50%;
                    }
            .card-img-top {
                border-radius: 50%; 

            }
            .btn{
                background-color: white;
                border-color: white ;
                width: 100%; 
            }
            .btn:hover {
              background-color: black;
              color: white;
              border-color: white;
            }
            .card {
                background-color: white;
                color: black;
                border: none;
            }
            .button-wrapper {
                display: block;
                text-align: center;
                            
            }
            .button {
                border: none;
                border-radius: 1em;
                box-shadow: 5px 5px 5px rgba(223, 199, 199, 0.2);
                display: inline-block;
                font-size: 1.2em;
                padding: 1em 2em;
                width: 35%; 
                
            }

            .cta-button {
                background-color: black;
                color:white !important;
                text-decoration: none;
            }

            .cta-button:hover {
                background-color: #777;
            }
            .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("palawan.jpeg");
                height: 90%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                }

            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                }

            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
                }

            .hero-text button:hover {
                background-color: #555;
                color: white;
                }
            .inputWrapper {
                display: flex;
                justify-content: center;
                }

            form {
                width: 550px;
                height: 450px;
                margin: auto;
                position: relative;
                }
  

        </style>
        <title>Portfolio - Valery Aceres</title>
       


    </head>
        <body>

            <div class="container-fluid">
                <div class="d-flex flex-row justify-content-center">
                    <p class="fw-bolder">
                    <a class="navbar-brand" href="#"></a>
                    </p>
               
                    <img src="My photo.jpg" border-radius=50% width=50px height=50px class="avatar" alt="avatar">
                    <button class="btn btn-light"><b>Home</b></button>
                    <button class="btn btn-light"><a style="text-decoration:none; color: black;" href="aboutme.html"><b>About</b></a></button>
                    <button class="btn btn-light"><b>Experience</b></button>
                    <button class="btn btn-light"><b>Education</b></button>
                    <button class="btn btn-light"><b>Interests</b></button>
                    <button class="btn btn-light"><b>Contact</b></button>
  <!--Hero Image-->                  
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-text">
                  <h1 style="font-size:50px"> Welcome! I am Valery Aceres </h1>
                  <h5>Thank you for visiting my space. Please take a look around.</h5>
                  
                </div>
              </div>

            </br>

              <h2> About Me </h2>
 <!-- Media Section 1-->
          <hr />
                <div class="container">
                 
                </div>
        
                <div class="container d-flex justify-content-between align-items-center flex-wrap my-5">
                    <div style="max-width: 800px">
                        <h1>Recruitment Process Outsourcing & Executive Search</h1>
                        <p>I’m a recruitment professional with over 5 years of experience in the IT, Education, Energy, Oil and Gas, Engineering, Retail, FMCG and Government sectors. I have assisted well-knowned companies such as Mohammed Bin Zayed University of Artificial Intelligence, Museum of the Future, Tiktok, G42, Mubabadala and ADNOC. Driving aspects of candidate recruitment including
                        candidate sourcing, market analysis and job postings to generate outstanding candidate placements and achieve client objectives.
                        </p>
                    </div>
        
                    <div style="background-image: url('./burj.jpg'); background-position: top center; height: 400px; width: 400px;"></div>
                </div>
        
        
                <!-- Media Section 2-->
                <div class="container">
                    <hr />
                </div>
        
                <div class="container d-flex justify-content-between align-items-center flex-wrap my-5 flex-row-reverse">
                    <div style="max-width: 800px">
                        <h1> Full Cycle Recruitment </h1>
                        <p>I have knowledge of the implementation of the entire recruitment and selection process which includes: Business Development, Account Management, Obtaining position details from the client, Job advertising, Sourcing and Attracting Talents, Screening and Interviewing, Scheduling Interviws and Prepping candidates, Negotiating and Finalizing the offer, Reference Checking and Onboarding. 
                        </p>
                    </div>
        
                    <div style="background-image: url('./shands.jpg'); background-position: center center; height: 400px; width: 400px;"></div>
                </div>
        
                <!-- Media Section 3-->
                <div class="container">
                    <hr />
                </div>
        
                <div class="container d-flex justify-content-between align-items-center flex-wrap my-5">
                    <div style="max-width: 800px">
                        <h1>Coding - Web Development</h1>
                        <p>The tech industry continues to grow by leaps and bounds. Statistically, there are about 305 million total startups created in a year. 1.35 million businesses out of those startups are tech related. As a recruiter, the least you can do is investing in understanding your tech environment and its jargon. I have taken a career break to focus on my development. I have joined the Astrolabs' coding bootcamp and currently learning HTML and CSS. I am excited to apply my skills and to embark on a new professional journey.
                        </p>
                    </div>
        
                    <div style="background-image: url('./computer.jpg'); background-position: center center; height: 400px; width: 400px;"></div>
                    
                </div>
                
                <!--1st card --> 
                <br/>
v>
                        </div>
                    </div>
                    <h1 style="text-align: center;"><b>Testimonials</b></h1>
                  </br>
                <div class="d-flex justify-content-evenly container">
                <div class="card" style="width: 18rem;">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="asanka.jpg" alt="Card image cap">
                        <div class="card-body">
                        <h3 class="card-text"> HR Professional - Burrohapold Engineering </h3>
                        <p style="font-size: 15px" class="card-text">During my tenure at BuroHappold as the Snr HR Consultant, Valery was my point of contact at Executive Solutions and she supported me to resource an Emirati talent as part of our Emiratisation agenda. Valery was very professional, helpful, responsive and her conscientiousness is second to none. She will be a treat to have in any resourcing team.</p>
                        </div>
                    </div>
                </div>
                <!--2nd card--> 
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="afsal.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h3 class="card-text"> HR Manager - Abu Dhabi Country Club </h3>
                    <p style="font-size: 15px" class="card-text">Valery have done an excellent job for us in finding right candidates for challenging positions. She is one of the best recruiter I have came across!</p>
                </div>
                </div>
                <!--3rdcard--> 
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="fuad.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h3 class="card-text"> HR Manager - Jindal Films </h3>
                    <p style="font-size: 15px" class="card-text">I had the pleasure of knowing Valery during my recruitment phase, she was very helpful and professional throughout the whole process and was available to answer all of the questions/doubts I had, her patience and professionalism are invaluable. I am confident that Valery will be an excellent addition to any employer – especially where professionalism and good ethics are concerned.</p>
                    </div>
                    </div>
                </div>
                </div>
                <br/>
<!--button-->
<br/>
<div class="button-wrapper">
  <a class="button cta-button" href="https://drive.google.com/file/d/1lV0h1-zvmMd2E3gS5vwVG2eEItgd5rk6/view"> Click here to see my full profile </a>
</div>

    <br/>
    <br/>
    <br/>
<!--formspree-->
   
    <p style="text-align: center;"> Please share your details and I will get in touch with you as soon as possible. </p>
    <p style="text-align: center;"> Stay healthy and safe! &#128521</p>
    <div class="inputWrapper">
    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}" method="post">
        <fieldset id="fs-frm-inputs">
          <label for="full-name"><b>Full Name</b></label>
          <input type="text" name="name" id="full-name" placeholder="First and Last Name" required="">
          <label for="email-address"><b>Email Address</b></label>
          <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
          <label for="message"><b>Message</b>
          </b>Message</label>
          <textarea rows="5" name="message" id="message" placeholder="Comments" required=""></textarea>
          <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </fieldset>
        <input type="submit" value="Submit" style="background-color: black; color: white; width: 100%; border-radius: 1em; box-shadow: 5px 5px 5px rgba(223, 199, 199, 0.2); display: inline-block; font-size: 1.2em; padding: 1em 2em; width: 35%;">

        
    
        
       

      </form><style>/* reset */
      #fs-frm input,
      #fs-frm select,
      #fs-frm textarea,
      #fs-frm fieldset,
      #fs-frm optgroup,
      #fs-frm label,
      #fs-frm #card-element:disabled {
        font-size: 100%;
        color: black;
        border: none;
        border-radius: 0;
        display: block;
        width: 100%;
        padding: 5;
        margin: 5;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      #fs-frm label,
      #fs-frm legend,
      #fs-frm ::placeholder {
        font-size: .825rem;
        margin-bottom: .5rem;
        padding-top: .2rem;
        display: flex;
        align-items: baseline;
      }
      
      /* border, padding, margin, width */
      #fs-frm input,
      #fs-frm select,
      #fs-frm textarea,
      #fs-frm #card-element {
        border: 1px solid rgba(0,0,0,0.2);
        background-color:(255,255,255,0.9);
        padding: .75em 1rem;
        margin-bottom: 1.5rem;
      }
      #fs-frm input:focus,
      #fs-frm select:focus,
      #fs-frm textarea:focus {
        background-color: white;
        outline-style: solid;
        outline-width: thin;
        outline-color: gray;
        outline-offset: -1px;
      }
      #fs-frm [type="text"],
      #fs-frm [type="email"] {
        width: 100%;
      }
      #fs-frm [type="button"],
      #fs-frm [type="submit"],
      #fs-frm [type="reset"] {
        width: auto;
        cursor: pointer;
        color: black;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
      }
      #fs-frm [type="button"]:focus,
      #fs-frm [type="submit"]:focus,
      #fs-frm [type="reset"]:focus {
        outline: none;
      }
      #fs-frm [type="submit"],
      #fs-frm [type="reset"] {
        margin-bottom: 0;
      }
      #fs-frm select {
        text-transform: none;
      }
      
      #fs-frm [type="checkbox"] {
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
        display: inline-block;
        width: auto;
        margin: 0 .5em 0 0 !important;
      }
      
      #fs-frm [type="radio"] {
        -webkit-appearance: radio;
        -moz-appearance: radio;
        appearance: radio;
      }
      
      /* address, locale */
      #fs-frm fieldset.locale input[name="city"],
      #fs-frm fieldset.locale select[name="state"],
      #fs-frm fieldset.locale input[name="postal-code"] {
        display: inline;
      }
      #fs-frm fieldset.locale input[name="city"] {
        width: 52%;
      }
      #fs-frm fieldset.locale select[name="state"],
      #fs-frm fieldset.locale input[name="postal-code"] {
        width: 20%;
      }
      #fs-frm fieldset.locale input[name="city"],
      #fs-frm fieldset.locale select[name="state"] {
        margin-right: 3%;
      }
      </style>
      </div>

   
    </br>
    </br>
    </br>
    </br>
</body>
</html>